openapi: 3.0.0
servers:
  - description: Production
    url: https://api.ututrust.com:443/
  - description: Staging/Sandbox
    url: https://stage-api.ututrust.com:443/
  - description: Localhost testing (NODE_DEBUG)
    url: http://localhost:20001/
  # Added by API Auto Mocking Plugin
  - description: SwaggerHub API Auto Mocking
    url: https://virtserver.swaggerhub.com/UTU-Technologies/utu_trust_api/1.0.0
info:
  description: UTU Trust API services for posting feedback and getting entity recommendations
  version: "2.0.0"
  title: UTU Trust API
  contact:
    email: bastian@utu.io
  license:
    name: Proprietary license
tags:
  - name: ranking
    description: Services for getting entity recommendations
  - name: feedback
    description: Services for posting or getting feedback
  - name: interactions
    description: Services for posting or getting interactions
  - name: badges
    description: Services for posting or getting badges
  - name: entity
    description: Services for adding entities
  - name: relationship
    description: Services for adding relationships
  - name: previousEndorsers
    description: Services for getting previous endorsers

paths:
  /ranking:
    get:
      tags:
        - ranking
        - public
      summary: "Retrieves entities of given type with feedback on each, if existing. Entities are sorted by their overall feedback status. Note that feedback might be positive or negative, i.e. it might be approving (i.e. a ranking), neutral or disapproving of the entity."
      operationId: recommendations
      description:
        "For a client, entity type and a list of entity-identifying criteria, returns a sorted array of entity info objects.

        Optionally, a context object may be given which provides entity type-specific information relevant to the concerned request, such as the origin and destination of a taxi ride when looking for recommendations for taxi drivers."
      parameters:
        - in: query
          name: sourceCriteria
          description: "An object with properties identifying the source entity to get recommendations for. Contained properties have to match identifying property names and values which were given in previous postEntity calls' `ids` property such that exactly one client is identified by them (if more than one matches, a 400 error is returned)."
          required: true
          schema:
            $ref: "#/components/schemas/EntityCriteria"
        - in: query
          name: targetType
          description: "Type of the entities to be recommended."
          required: true
          schema:
            type: string
        - in: query
          name: targetCriterias
          description: "An optional array of objects with properties identifying the entities to sort; if omitted, all entities of the given type are considered."
          required: false
          style: form
          explode: true
          schema:
            type: array
            items:
              $ref: "#/components/schemas/EntityCriteria"
      responses:
        "200":
          description: 'A sorted array of entity info objects, each containing

            1. entity - an object containing identifying properties of the entity as they have been given in the postEntity which added it.

            2. isFavourite - flag indicating whether this entity is a direct favourite of the client.

            3. socialFavourite - if the entity is not a direct favourite, this contains, if existing, the "best" "social favourite", which is an array of objects containing the name of the target node (usually an entity representing a person) and its relationship "type" (e.g. "Facebook"). The first element is a direct relationship of the client, and the last element recommends the entity (the client and entity themselves are omitted).'
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/GetRankingSuccessResponse"
        default:
          description: "Any error"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"

  /entity:
    post:
      tags:
        - entity
        - public
      summary: Adds an entity
      operationId: entity
      description:
        "Adds an entity, such as a client or service provider for a specific service, to the system. Identifying properties have to be given in the object value of the `ids` property. Each of these is assumed to identify an entity unambiguously.

        Therefore, if an entity already exists which matches any of the newly posted entity’s ids, they are merged. When merging, properties (within `ids` or other properties) of the newly sent entity overwrite those of the existing one. 
        
        Even though this is a POST method, it is actually idempotent: multiple calls with the same parameters and body will have the same effect on the stored data as a single call."
      responses:
        "200":
          description: "Entity updated"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PostSuccessResponse"
        "201":
          description: "Entity created"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PostSuccessResponse"
        default:
          description: "Any error"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/EntityInformation"
        description: "The entity information to add"
  /relationship:
    post:
      tags:
        - relationship
        - public
      summary: "Adds a social relationship"
      operationId: relationship
      description: "Creates a unique relationship of given type and with given properties from the source node(s) identified by sourceCriteria to all target node identified by elements of targetCriteria."
      responses:
        "200":
          description: "Relation updated"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PostSuccessResponse"
        "201":
          description: "Relation created"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PostSuccessResponse"
        default:
          description: "Any error"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/RelationshipInformation"
        description: "The relationship to add"
  /feedback:
    post:
      tags:
        - feedback
        - public
      summary: "Add feedbacks for an entity"
      operationId: new_feedback
      description: "Associate a list of feedbacks to an Entity"
      responses:
        "200":
          description: "Relation updated"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PostSuccessResponse"
        "201":
          description: "Relation created"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PostSuccessResponse"
        default:
          description: "Any error"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/NewFeedback"
        description: "The feedbacks to add"
  /feedbackSummary:
    get:
      tags:
        - feedback
        - public
      summary: "Get aggregated feedback for a target"
      operationId: "feedback_summary"
      parameters:
        - in: query
          name: targetCriteria
          description: "An object with properties identifying the target entity to get feedback for. Contained properties have to match identifying property names and values which were given in previous postEntity calls' `ids` property such that exactly one client is identified by them (if more than one matches, a 400 error is returned)."
          required: true
          schema:
            $ref: "#/components/schemas/EntityCriteria"
        - in: query
          name: sourceCriteria
          description: "An object with properties identifying the source entity to get recommendations from. Contained properties have to match identifying property names and values which were given in previous postEntity calls' `ids` property such that exactly one client is identified by them (if more than one matches, a 400 error is returned)."
          required: true
          schema:
            $ref: "#/components/schemas/EntityCriteria"
        - in: query
          name: limit
          description: "Limit the number of feedback to aggregate"
          required: false
          schema:
            type: integer
            minimum: 0
      responses:
        "200":
          description: "Feedback summary"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/GetFeedbackSummarySuccessResponse"
        default:
          description: "Any error"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
  /interactionSummary:
    get:
      tags:
        - interactions
        - public
      summary: "Get (non-user-feedback) interactions for a target"
      operationId: "interaction_summary"
      parameters:
        - in: query
          name: targetCriteria
          description: "An object with properties identifying the target entity to get feedback for. Contained properties have to match identifying property names and values which were given in previous postEntity calls' `ids` property such that exactly one client is identified by them (if more than one matches, a 400 error is returned)."
          required: true
          schema:
            $ref: "#/components/schemas/EntityCriteria"
        - in: query
          name: sourceCriteria
          description: "An object with properties identifying the source entity to get recommendations from. Contained properties have to match identifying property names and values which were given in previous postEntity calls' `ids` property such that exactly one client is identified by them (if more than one matches, a 400 error is returned)."
          required: true
          schema:
            $ref: "#/components/schemas/EntityCriteria"
      responses:
        "200":
          description: "Interaction summary"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/GetInteractionSummarySuccessResponse"
        default:
          description: "Any error"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
  /badges:
    get:
      tags:
        - badges
        - public
      summary: "Retrieves the list of available badge sets"
      operationId: get_badges
      description: "Get a list of available badges sets available in the system"
      responses:
        "200":
          description: "BadgeSet list"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/GetBadgesSuccessResponse"
        default:
          description: "Any error"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
    post:
      tags:
        - badges
        - private
      summary: "Register a new badge"
      operationId: submit_badges
      description: "Register a new badge set"
      responses:
        "200":
          description: "BadgeSet updated"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PostSuccessResponse"
        "201":
          description: "Relation created"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PostSuccessResponse"
        default:
          description: "Any error"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/BadgeSet"
        description: "The BadgeSet to add"
  /previousEndorsersRequest:
    post:
      tags:
        - previousEndorsers
        - public
      summary: "Retrieves the previous endorsers for the UTT oracle."
      operationId: get_previous_endorsers
      description: "Retrieves the previous first- and second-degree endorsers for a new endorsement; this is used by 
                    the UTT oracle in order to reward them. This should really be a GET, but the used Chainlink oracle 
                    doesn't support query params."
      responses:
        "200":
          description: "Previous endorsers and their previous endorsers"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PostPreviousEndorsersSuccessResponse"
        default:
          description: "Any error"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/PreviousEndorsersRequest"
        description: "Specifics of the new endorsement being made."

components:
  schemas:
    EntityInformation:
      description: "Information about an entity such as a client or service provider of some type which is to be added to the API's database. If the entity, as identified by any of the given ids, already exists, the information is merged with the already existing data. This schema is write-only; for retrieving information about an entity, see the Entity schema."
      writeOnly: true
      type: object
      example:
        {
          name: "Albert Einstein",
          type: "physicist",
          ids:
            {
              uuid: "f1c61c45-e470-411b-a9d0-e650cfa89582",
              phoneNumber: "+254700000000",
            },
          image: "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Einstein-formal_portrait-35.jpg/186px-Einstein-formal_portrait-35.jpg",
        }
      required:
        - type
        - ids
        - name
      properties:
        type:
          $ref: "#/components/schemas/EntityType"
        ids:
          "$ref": "#/components/schemas/Ids"
        name:
          description: "Name of the entity. It doesn't have to be unique and is not used as an id (add it also to the ids object to use it as an id as well), but might be used in ranking texts."
          type: string
          example: "Albert Einstein"
        image:
          $ref: "#/components/schemas/EntityImage"
        properties:
          $ref: "#/components/schemas/EntityProperties"
    RelationshipInformation:
      description: "Information about a relationship of a specific type between two entities which is to be added to the API's database. If the exact same relationship (including all given properties) already exists, no new relationship is created. This schema is write-only; for retrieving information about an entity, see the Relationship schema."
      writeOnly: true
      type: object
      example:
        {
          name: "Albert Einstein",
          type: "physicist",
          ids:
            {
              uuid: f1c61c45-e470-411b-a9d0-e650cfa89582,
              phoneNumber: "+254700000000",
            },
          image: "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Einstein-formal_portrait-35.jpg/186px-Einstein-formal_portrait-35.jpg",
        }
      required:
        - type
        - sourceCriteria
        - targetCriteria
      properties:
        type:
          $ref: "#/components/schemas/RelationshipType"
        sourceCriteria:
          "$ref": "#/components/schemas/EntityCriteria"
        targetCriteria:
          "$ref": "#/components/schemas/EntityCriteria"
        bidirectional:
          description: "Indicates whether this relationship is bidirectional or not."
          type: boolean
          default: false
        properties:
          "$ref": "#/components/schemas/RelationshipProperties"
    WritabeRelationshipType:
      description: "Relationship types that might be given for posted relationship information."
      writeOnly: true
      type: string
      enum: [  "social", "interaction", "belongsTo" ]
      example: "interaction"
    EntityCriteria:
      description: "Identifies an entity uniquely. Often used for specifying source and target entities when adding or retrieving information about entities and relationships."
      type: object
      example:
        {
          type: "physicist",
          ids:
            {
              uuid: "f1c61c45-e470-411b-a9d0-e650cfa89582",
              phoneNumber: "+254700000000",
            },
        }
      required:
        - ids
      properties:
        type:
          type: string
          description: "Type of the entity to be identified. Only has to be provided if uuid is not included in the
          given ids."
          example: "physicist"
        ids:
          "$ref": "#/components/schemas/Ids"
    RankedEntity:
      description: "A ranked entity , containing information about the ranking of and the user's (possibly indirect) relationships with an entity."
      type: object
      required:
        - entity
        - relationshipPaths
        - summaryImages
      properties:
        entity:
          $ref: "#/components/schemas/Entity"
        relationshipPaths:
          description: "Detailed information about the 'best' k relationship paths from the requester to the ranked entity, where k is a system parameter (default = 10)."
          type: array
          items:
            $ref: "#/components/schemas/RelationshipPath"
        summaryText:
          type: string
          example: "Your friend Albert likes this physicist."
        summaryImages:
          description: "List of images for the entities mentioned in summaryText. There might not be an image for every mentioned entity, there might be images for entities not explicitly mentioned in summaryText, and in some cases this list might be empty."
          type: array
          items:
            $ref: "#/components/schemas/EntityImage"
    Entity:
      description: "Entity model, containing limited ids and properties of an entity which are safe to show to the requesting user (i.e. the user for whom a ranking is requested). This schema is read-only; for retrieving information about an entity, see the EntityInformation schema."
      readOnly: true
      type: object
      required:
        - type
        - name
      properties:
        type:
          $ref: "#/components/schemas/EntityType"
        uuid:
          description: "UUID of the entity as returned when postEntity was called. (While a proper UUID might be
            preferable, any id which is unique among the entities and relationships of the app's context works.)"
          type: string
          example: "e541df40-74b6-478e-a7da-7a9e52778700"
        ids:
          "$ref": "#/components/schemas/Ids"
        name:
          description: "Name of the entity. It doesn't have to be unique and is not used as an id (add it also to the ids object to use it as an id as well), but might be used in ranking texts."
          type: string
          example: "Albert Einstein"
        image:
          $ref: "#/components/schemas/EntityImage"
        properties:
          "$ref": "#/components/schemas/EntityProperties"
    RelationshipPath:
      description: "Contains limited information about a relationship path from the requesting user to a ranked entity. Only information which is safe to show to the user is included. The path's source entity is the user, which is not included in the path."
      type: array
      items:
        $ref: "#/components/schemas/RelationshipPathSegment"
    RelationshipPathSegment:
      description:
        "A segment in a relationship path, containing info about the segment's target entity and the relationship between its source and target entities. Information about the source entity is not included, because it is already available as

        * the requesting user if this is the first segment in the path, or

        * the target entity of the previous segment in the path.

        The last segment's target entity is also not included because it is already available as the ranked entity."
      type: object
      required:
        - targetEntity
        - relationship
      properties:
        targetEntity:
          $ref: "#/components/schemas/Entity"
        relationship:
          $ref: "#/components/schemas/Relationship"
    Relationship:
      description: "Relationship model, containing limited information about a relationship which is safe to show to the requesting user (i.e. the user for whom a ranking is requested). This schema is read-only; for retrieving information about an entity, see the EntityInformation schema."
      readOnly: true
      required:
        - type
      properties:
        type:
          $ref: "#/components/schemas/RelationshipType"
        inverse:
          description: "As part of a path, inverse is true if this relationship goes against the direction of the path. By default false."
          type: boolean
          default: false
        properties:
          "$ref": "#/components/schemas/RelationshipProperties"
    EntityType:
      description: "Entity type. A client application is free to choose the types to use, and they are referenced in criteria when retrieving recommendations via GET recommendations."
      type: string
      example: "physicist"
    Ids:
      description: "Identifying properties. Each one is assumed to uniquely identify the entity or relationship. Must contain at least one id."
      type: object
      minProperties: 1
      properties:
        uuid:
          type: string
      additionalProperties:
        anyOf:
          - type: string
          - type: number
      example:
        {
          uuid: "f1c61c45-e470-411b-a9d0-e650cfa89582",
          phoneNumber: "+254700000000",
        }
    EntityImage:
      description: "URL of an image for an entity, such as a profile picture of a user or a logo of a company."
      type: string
      format: url
      example: "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Einstein-formal_portrait-35.jpg/186px-Einstein-formal_portrait-35.jpg"
    EntityProperties:
      description: "Other properties of an entity. Some properties might have special semantics for certain entity types in certain use cases. See the use-case-specific documentation, if existing. When retrieving entities, only those properties which are safe to show to the requesting user are included."
      type: object
      example: { source: "facebook" }
    RelationshipType:
      description: "Relationship types that might be returned for retrieved relationships."
      readOnly: true
      type: string
      enum: [  "social", "feedback", "interaction", "belongsTo", "endorsement" ]
      example: "interaction"
    RelationshipProperties:
      description: "Additional properties of a relationship. Some properties have special semantics for certain relationship types, such as 'kind' for social relationships. When retrieving entities, only those properties which are safe to show to the requesting user are included. For details, see <TODO: URL to documentation for relationship by type> and the use-case-specific documentation, if existing."
      type: object
      example:
        {
          kind: "facebook",
          source: "facebook",
          retrievedAt: "2020-10-22T07:22:36+0000",
        }
    ErrorResponse:
      description: "Generic service error response."
      type: object
      required:
        - status
        - errorCode
        - errorMessage
      properties:
        status:
          description: "Indicates that there was an error."
          type: string
          enum: ["error"]
        errorCode:
          description: "API-specific error code identifying what went wrong in more detail than the http error code."
          type: number
          example: 9999
        errorMessage:
          description: "The error message."
          type: string
    SuccessResponse:
      description: "Generic successful service response."
      type: object
      required:
        - status
        - result
      properties:
        status:
          description: "Indicates that the service was executed successfully."
          type: string
          enum: ["success"]
        result:
          description: "The response from the service."
    PostSuccessResponse:
      description: "Post entity response."
      required:
        - status
        - result
      properties:
        result:
          description: "A string indicating whether the entity or relationship already existed and was updated or newly created."
          type: string
          enum: ["updated", "created"]
      allOf: [{ "$ref": "#/components/schemas/SuccessResponse" }]
    GetRankingSuccessResponse:
      description: "Ranking service response. "
      required:
        - status
        - result
      properties:
        result:
          description: "The ranked list of entities, sorted by their ranking."
          type: array
          items:
            $ref: "#/components/schemas/RankedEntity"
      allOf: [{ "$ref": "#/components/schemas/SuccessResponse" }]
      example:
        {
          "status": "success",
          "result":
            [
              {
                "entity":
                  {
                    "name": "MakerDAO",
                    "uuid": "e541df40-74b6-478e-a7da-7a9e52778700",
                    "image": "https://etherscan.io/images/defi/maker.svg?v20.8.3",
                    "type": "DeFiProtocol",
                    "properties":
                      {
                        "category": "Lending",
                        "description": "Collateralized loans on Maker",
                        "url": "https://makerdao.com",
                      },
                  },
                "relationshipPaths":
                  [
                    [
                      {
                        "targetEntity":
                          {
                            "name": "0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D",
                            "image": "https://via.placeholder.com/150/FFFF00/000000/?text=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D",
                            "type": "Address",
                            "properties": {},
                          },
                        "relationship":
                          {
                            "inverse": false,
                            "type": "interaction",
                            "properties":
                              {
                                "txId": "0x6241e81499a6cefb119c80981b49613585466f4c4ddf4275a0588fb5a979df0a",
                                "timestamp": "2020-10-16T06:11:44Z",
                                "action": "interaction",
                              },
                          },
                      },
                      {
                        "targetEntity":
                          {
                            "name": "MakerDAO",
                            "image": "https://etherscan.io/images/defi/maker.svg?v20.8.3",
                            "type": "DeFiProtocol",
                            "properties":
                              {
                                "category": "Lending",
                                "description": "Collateralized loans on Maker",
                                "url": "https://makerdao.com",
                              },
                          },
                        "relationship":
                          {
                            "inverse": false,
                            "type": "interaction",
                            "properties":
                              {
                                "txId": "0xbb14e0037302c1ed8b3e45cbe193899548f99dd6b35450ee6684737c970c9cf1",
                                "timestamp": "2020-11-13T16:15:42Z",
                                "action": "Transfer",
                              },
                          },
                      },
                    ],
                  ],
                "summaryText": "You and 1 in your network used MakerDAO",
                "summaryImages":
                  [
                    "https://via.placeholder.com/150/FFFF00/000000/?text=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D",
                  ],
              },
              {
                "entity":
                  {
                    "name": "Bancor Network",
                    "uuid": "16647fb7-9e37-4485-903d-2e186ea82d4a",
                    "image": "https://etherscan.io/images/defi/bancor.png?v20.8.3",
                    "type": "DeFiProtocol",
                    "properties":
                      {
                        "category": "DEX",
                        "description": "Automated liquidity protocol",
                        "url": "https://bancor.network",
                      },
                  },
                "relationshipPaths": [],
                "summaryText": null,
                "summaryImages": [],
              },
            ],
        }
    GetBadgesSuccessResponse:
      description: "Get Badgers response"
      required:
        - status
        - result
      properties:
        result:
          description: "The list of BadgeSets."
          type: array
          items:
            $ref: "#/components/schemas/BadgeSet"
      allOf: [{ "$ref": "#/components/schemas/SuccessResponse" }]
      example:
        {
          "status": "success",
          "result":
            [
              {
                "id": "Experience",
                "badges":
                  [
                    {
                      "qualifier": "positive",
                      "badge":
                        {
                          "label": "thumb up",
                          "image": "https://utu-trust-sdk.s3.eu-central-1.amazonaws.com/images/experience_positive.svg",
                        },
                    },
                    {
                      "qualifier": "negative",
                      "badge":
                        {
                          "label": "thumb down",
                          "image": "https://utu-trust-sdk.s3.eu-central-1.amazonaws.com/images/experience_negative.svg",
                        },
                    },
                  ],
              },
              {
                "id": "Punctuality",
                "badges":
                  [
                    {
                      "qualifier": "positive",
                      "badge":
                        {
                          "label": "on time",
                          "image": "https://utu-trust-sdk.s3.eu-central-1.amazonaws.com/images/timelines_positive.svg",
                        },
                    },
                    {
                      "qualifier": "negative",
                      "badge":
                        {
                          "label": "late",
                          "image": "https://utu-trust-sdk.s3.eu-central-1.amazonaws.com/images/timelines_negative.svg",
                        },
                    },
                  ],
              },
              {
                "id": "Quality",
                "badges":
                  [
                    {
                      "qualifier": "negative",
                      "badge":
                        {
                          "label": "bad quality",
                          "image": "https://utu-trust-sdk.s3.eu-central-1.amazonaws.com/images/quality_negative.svg",
                        },
                    },
                    {
                      "qualifier": "positive",
                      "badge":
                        {
                          "label": "good quality",
                          "image": "https://utu-trust-sdk.s3.eu-central-1.amazonaws.com/images/quality_positive.svg",
                        },
                    },
                  ],
              },
            ],
        }
    GetFeedbackSummarySuccessResponse:
      description: "Get FeedbackSummary response"
      required:
        - status
        - result
      properties:
        result:
          $ref: "#/components/schemas/FeedbackSummary"
      allOf: [{ "$ref": "#/components/schemas/SuccessResponse" }]
      example:
        {
          "status": "success",
          "result":
            {
              "target": {
                "name": "MakerDAO",
                "uuid": "e541df40-74b6-478e-a7da-7a9e52778700",
                "image": "https://etherscan.io/images/defi/maker.svg?v20.8.3",
                "type": "DeFiProtocol",
                "properties":
                  {
                    "category": "Lending",
                    "description": "Collateralized loans on Maker",
                    "url": "https://makerdao.com",
                  }
              },
              "items":
                {
                  "stars": { "count": 3, "sum": 14, "avg": 4,666666667 },
                  "review":
                    {
                      "content": "Very nice usage experience, it is a bit expensive to get start, but worth it!",
                      "date": 1616490049,
                      "image": "https://robohash.org/mark?set=set5",
                    },
                  "video": {
                    "date": 1616490049,
                    "url": "https://www.youtube.com/embed/watch?v=U7DOa9pZtsk",
                    "image": "https://robohash.org/alice?set=set5"
                  },
                  "badges":
                    {
                      "Punctuality":
                        {
                          "negative":
                            {
                              "count": 2,
                              "badge":
                                {
                                  "label": "late",
                                  "image": "https://utu-trust-sdk.s3.eu-central-1.amazonaws.com/images/timelines_negative.svg",
                                },
                            },
                        },
                      "Experience":
                        {
                          "positive":
                            {
                              "count": 2,
                              "badge":
                                {
                                  "label": "thumb up",
                                  "image": "https://utu-trust-sdk.s3.eu-central-1.amazonaws.com/images/experience_positive.svg",
                                },
                            },
                        },
                    },
                  "endorsements": [
                    {
                      "source": {
                        "name": "0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D",
                        "image": "https://via.placeholder.com/150/FFFF00/000000/?text=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D",
                        "type": "Address",
                        "properties": { },
                      },
                      "endorsement": {
                        "value": 10,
                        "blockNumber": 5
                      }
                    } ,
                  ],
                },
            },
        }
    Review:
      description: "A textual review"
      type: string
      example: "Great stuff! recommended"
    StarsRatingType:
      description: "A feedback containing star rating"
      type: number
      minimum: 1
      maximum: 5
      example: 3
    VideoURL:
      description: "A feedback containing a url of a video"
      type: string
      format: url
      example: "https://youtube.com/123123"
    Timestamp:
      description: "Epoch timestamp"
      type: integer
      minimum: 1
    Badge:
      description: "A badge definition"
      type: object
      required:
        - label
        - image
      properties:
        label:
          description: "Badge textual label"
          type: string
          example: "On time"
        image:
          $ref: "#/components/schemas/EntityImage"
    QualifiedBadge:
      description: "Adds contextual info to a badge"
      type: object
      required:
        - qualifier
        - badge
      properties:
        qualifier:
          $ref: "#/components/schemas/BadgeQualifier"
        order:
          description: "Defines an order for the qualified badges; GET /badges returns them in this order."
          type: integer
          example: 0
          default: 0
        badge:
          $ref: "#/components/schemas/Badge"
    BadgeSet:
      description: "A badge set, with different qualified badges as members. Optionally, can be made available when giving feedback only from specified API versions."
      type: object
      required:
        - id
        - badges
        - image
      minProperties: 2
      properties:
        id:
          description: "The id for the badge set, eg. 'punctuality', 'cleanliness', ..."
          type: string
        badges:
          description: "The list of the context qualified badges"
          type: array
          items:
            $ref: "#/components/schemas/QualifiedBadge"
        image:
          "$ref": "#/components/schemas/EntityImage"
        order:
          type: integer
          description: "Optional sort order for the badge"
          example: 1
        visibility:
          type: string
          enum: ["hidden", "enable"]
          description: "Optional visibility for the badge set, it controls whenever the /badges endpoint will return the badge set"
          example: "hidden"
        minApiVersion:
          $ref: "#/components/schemas/Version"
      example:
        {
          "id": "quality",
          "badges":
            [
              {
                "qualifier": "positive",
                "badge": { "image": "", "label": "On Time" },
              },
              {
                "qualifier": "negative",
                "badge": { "image": "", "label": "Late" },
              },
            ],
          "image": "https://utu-trust-sdk.s3.eu-central-1.amazonaws.com/v2/badge-sets/Quality.svg"
        }
    BadgeQualifier:
      description: "The available qualifiers for badge assignments."
      type: string
      enum: ["positive", "negative", "neutral"]
      example: "positive"
    Version:
      description: "Semantic version specifier."
      type: object
      required:
        - major
      properties:
        major:
          type: integer
        minor:
          type: integer
          default: 0
        patch:
          type: integer
          default: 0
    NewFeedback:
      description: "A set of feedback items newly given by source entity, identified by sourceCriteria, to a target entity, identified by targetCriteria. At least one feedback item has to be provided."
      writeOnly: true
      type: object
      minProperties: 4 # that is source, target, transactionId and one of the feedback
      required:
        - sourceCriteria
        - targetCriteria
        - transactionId
        - items
      additionalProperties: false
      properties:
        sourceCriteria:
          "$ref": "#/components/schemas/EntityCriteria"
        targetCriteria:
          "$ref": "#/components/schemas/EntityCriteria"
        transactionId:
          description: "The identifier for a transaction (external id)"
          type: string
        items:
          description: "The actual feedback items."
          type: object
          minProperties: 1
          properties:
            badges:
              type: object
              description: "The value given for feedback. The key must be an id of a BadgeSet"
              minProperties: 1
              additionalProperties:
                $ref: "#/components/schemas/BadgeQualifier"
            review:
              $ref: "#/components/schemas/Review"
            video:
              $ref: "#/components/schemas/VideoURL"
            stars:
              $ref: "#/components/schemas/StarsRatingType"
      example:
        {
          "sourceCriteria": { "type": "user", "uuid": "6061f3e1-e38d-4ba7-ab9c-c73d4af98dff" },
          "targetCriteria":
            { "type": "service", "ids": [{ "name": "Trust Engine" }] },
          "transactionId": "16647fb7-9e37-4485-903d-2e186ea82d4a",
          "items":
            {
              "badges":
                {
                  "punctuality": "positive",
                  "car-size": "negative",
                  "cleanliness": "positive",
                },
              "stars": 4,
              "video": "http://youtube.com/123123",
              "review": "Great experience!",
            },
        }
    FeedbackSummary:
      description: "A summary of feedback about a target entity."
      type: object
      required:
        - target
        - items
      properties:
        target:
          "$ref": "#/components/schemas/Entity"
        items:
          type: object
          properties:
            stars:
              $ref: "#/components/schemas/StarsSummary"
            reviews:
              $ref: "#/components/schemas/ReviewsSummary"
            videos:
              $ref: "#/components/schemas/VideosSummary"
            badges:
              $ref: "#/components/schemas/BadgeAssignmentSummary"
            endorsements:
              $ref: "#/components/schemas/EndorsementsSummary"
      example:
        {
          "target": {
            "name": "MakerDAO",
            "uuid": "e541df40-74b6-478e-a7da-7a9e52778700",
            "image": "https://etherscan.io/images/defi/maker.svg?v20.8.3",
            "type": "DeFiProtocol",
            "properties":
              {
                "category": "Lending",
                "description": "Collateralized loans on Maker",
                "url": "https://makerdao.com",
              }
          },
          "items":
            {
              "stars": { "count": 3, "sum": 7, "avg": 2.3333333333333335 },
              "review":
                {
                  "content": "I want my money back!",
                  "date": 1616490049,
                  "image": "https://robohash.org/mark?set=set5",
                },
              "video": { "date": 0, "url": "", "image": "" },
              "badges":
                {
                  "Punctuality":
                    {
                      "negative":
                        {
                          "count": 2,
                          "badge":
                            {
                              "label": "late",
                              "image": "https://utu-trust-sdk.s3.eu-central-1.amazonaws.com/images/timelines_negative.svg",
                            },
                        },
                    },
                  "Experience":
                    {
                      "positive":
                        {
                          "count": 2,
                          "badge":
                            {
                              "label": "thumb up",
                              "image": "https://utu-trust-sdk.s3.eu-central-1.amazonaws.com/images/experience_positive.svg",
                            },
                        },
                      "negative":
                        {
                          "count": 1,
                          "badge":
                            {
                              "label": "thumb down",
                              "image": "https://utu-trust-sdk.s3.eu-central-1.amazonaws.com/images/experience_negative.svg",
                            },
                        },
                    },
                },
              "endorsements": [
                  {
                    "source": {
                      "name": "0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D",
                      "image": "https://via.placeholder.com/150/FFFF00/000000/?text=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D",
                      "type": "Address",
                      "properties": {},
                    },
                    "endorsement": {
                      "value": 10,
                      "blockNumber": 5
                    }
                  } ,

              ],
            },
        }
    StarsSummary:
      description: "A summary of star ratings from the source user's network of an entity."
      type: object
      properties:
        sum:
          description: "The sum of all the stars points in the feedbacks"
          type: integer
          minimum: 0
        count:
          description: "How many feedbacks contribute to the sum"
          type: integer
          minimum: 0
        avg:
          description: "The average star rating"
          type: number
          minimum: 0
        summaryText:
          description: "An UTU Trust Engine-generated summary text about star ratings from the user's network"
          type: string
    ReviewsSummary:
      description: "Selected text reviews from the source user's network."
      type: array
      items:
        $ref: "#/components/schemas/ReviewSummary"
    ReviewSummary:
      description: "Text review, its creation date and image of the reviewer"
      type: object
      properties:
        summaryText:
          description: "An UTU Trust Engine-generated summary text about this review."
          type: string
        date:
          "$ref": "#/components/schemas/Timestamp"
        image:
          "$ref": "#/components/schemas/EntityImage"
        content:
          "$ref": "#/components/schemas/Review"
    VideosSummary:
      description: "Selected video reviews from the user's network."
      type: object
      properties:
        summaryText:
          description: "An UTU Trust Engine-generated summary text about video reviews from the user's network"
          type: string
        videos:
          description: "An array of the objects describing each video review."
          type: array
          items:
            $ref: "#/components/schemas/VideoSummary"
    VideoSummary:
      description: "Latest video feedback date and image of the reviewer"
      type: object
      properties:
        date:
          "$ref": "#/components/schemas/Timestamp"
        image:
          "$ref": "#/components/schemas/EntityImage"
        url:
          "$ref": "#/components/schemas/VideoURL"
        summaryName:
          type: string
    BadgeAssignmentSummary:
      description: "Information about qualified badges that have been assigned from the source user's network, and how often."
      type: object
      required:
        - summaryText
      properties:
        summaryText:
          description: "An UTU Trust Engine-generated summary text about badge assignments from the user's network"
          type: string
        assignments:
          type: object
          additionalProperties:
            $ref: "#/components/schemas/BadgeSetAssignmentSummary"
    BadgeSetAssignmentSummary:
      description: "Information about how often qualified badges in a badge set have been assigned."
      type: object
      required:
        - image
      properties:
        image:
          $ref: "#/components/schemas/EntityImage"
        qualifiers:
          type: object
          properties:
            positive:
              $ref: "#/components/schemas/BadgeQualifierAssignmentSummary"
            negative:
              $ref: "#/components/schemas/BadgeQualifierAssignmentSummary"
            neutral:
              $ref: "#/components/schemas/BadgeQualifierAssignmentSummary"
    BadgeQualifierAssignmentSummary:
      description: "Information about how often a qualified badge has been assigned."
      type: object
      properties:
        count:
          description: "Number of times this qualified badge has been assigned source user and/or other users in the source user's network"
          type: integer
          minimum: 1
        summaryNames:
          description: "Names of users from the user's network who assigned this qualified badge."
          type: array
          items:
            type: string
        summaryImages:
          description: "Some profile images of the source user and/or other users in the source user's network who assigned this qualified badge."
          type: array
          items:
            "$ref": "#/components/schemas/EntityImage"
        badge:
          "$ref": "#/components/schemas/Badge"
    EndorsementsSummary:
      description: "Total endorsements of the target by others in the user's network."
      type: array
      items:
        $ref: "#/components/schemas/EndorsementSummary"
    EndorsementSummary:
      description: "Total endorsements of the target by a single entity in the user's network."
      type: object
      required:
        - source
        - endorsement
      properties:
        source:
          $ref: "#/components/schemas/Entity"
        endorsement:
          "$ref": "#/components/schemas/Endorsement"
    Endorsement:
      description: "The total amount UTU Protocol (on-chain) endorsements. Endorsements can only be created in a blockchain transaction, therefore this model is read-only."
      readOnly: true
      type: object
      required:
        - value
        - blockNumber
      properties:
        value:
          description: "The amount of UTT staked by the source on the target."
          type: number
          example: "10"
        blockNumber:
          description: "The last block in which a single endorsement transaction was mined."
          type: integer
          example: 5
    GetInteractionSummarySuccessResponse:
      description: "Get Interaction Summary response"
      required:
        - status
        - result
      properties:
        result:
          $ref: "#/components/schemas/InteractionSummary"
      allOf: [ { "$ref": "#/components/schemas/SuccessResponse" } ]
    InteractionSummary:
      description: "A summary of interactions of contacts in the user's network with a target entity."
      type: object
      required:
        - target
        - summary
      properties:
        target:
          "$ref": "#/components/schemas/Entity"
        summary:
          description: "An object with client-specific signals"
          type: object
    PreviousEndorsersRequest:
      description: "Specifics of the new endorsement being made. Both the originator and the endorsed entity are identified by Ethereum-style addresses"
      required:
        - sourceAddress
        - targetAddress
        - transactionId
      properties:
        sourceAddress:
          $ref: "#/components/schemas/EthereumAddress"
        targetAddress:
          $ref: "#/components/schemas/EthereumAddress"
        transactionId:
          description: "A 'business transaction' id which the new endorsement is made for. This might or might not be
                        an Ethereum-style tx id."
          type: string
      example:
        {
          "sourceAddress": "0xa58a4f5c4Bb043d2CC1E170613B74e767c94189B",
          "targetAddress": "0xa58a4f5c4Bb043d2CC1E170613B74e767c94189B",
          "transactionId": "1234"
        }
    PostPreviousEndorsersSuccessResponse:
      description: "Get previousEndorsers response"
      required:
        - status
        - result
      properties:
        result:
          $ref: "#/components/schemas/PreviousEndorsers"
      allOf: [ { "$ref": "#/components/schemas/SuccessResponse" } ]
      example:
        {
          "status": "success",
          "result":
            {
              firstLevelPreviousEndorsers: [ "0xa58a4f5c4Bb043d2CC1E170613B74e767c94189B" ],
              secondLevelPreviousEndorsers: [ "0xa58a4f5c4Bb043d2CC1E170613B74e767c94189B" ]
            }
        }
    PreviousEndorsers:
      description: "Previous endorsers for a new endorsement and their previous endorserss"
      type: object
      required:
        - firstLevelPreviousEndorsers
        - secondLevelPreviousEndorsers
      properties:
        firstLevelPreviousEndorsers:
          description: "Addresses of users whose endorsement was shown to the user submitting the new endorsement."
          type: array
          items:
            $ref: "#/components/schemas/EthereumAddress"
        secondLevelPreviousEndorsers:
          description: "Addresses of users whose endorsement was previously shown to firstLevelPreviousEndorsers."
          type: array
          items:
            $ref: "#/components/schemas/EthereumAddress"
    EthereumAddress:
      description: "An Ethereum address hex string."
      type: string
      pattern: ^0x[a-fA-F0-9]{40}$

