<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="index.html" type="JavascriptDebugType" nameIsGenerated="true" uri="http://localhost:63342/documentation/_build/html/index.html" useBuiltInWebServerPort="true">
    <method v="2" />
  </configuration>
</component>